{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ValoTrak",
  "mainBinaryName": "ValoTrak",
  "version": "0.1.8",
  "identifier": "com.valotrak.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3001",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "ValoTrak",
        "width": 1200,
        "height": 820,
        "minWidth": 940,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY1OTYzMTFCNzY4OTM1QkYKUldTL05ZbDJHekdXOWUvRFFUZVRzbWQzbVpUNXZMWmlNVkVXVzhsK3ZXaFdwd3VPajRrVThJSUIK",
      "endpoints": [
        "https://github.com/ZetsumeiFR/ValoTrak/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
